# playwright-cucumber-pom-demo

./: .gitignore  README.md  orangehrmtestcases.xlsx  pom.xml
src/test/java/com/orangehrmlive/base/: Base.java
src/test/java/com/orangehrmlive/pageobjects/: AddCandidatePage.java  BuzzPage.java  CandidateProfilePage.java  ChangeProfilePicPage.java  DashboardPage.java  EditTimesheetPage.java  LoginPage.java  MyInfoPage.java  MyTimesheetPage.java  RecruitmentPage.java  SideTopPanels.java  TimePage.java
src/test/java/com/orangehrmlive/runners/: TestRunner.java
src/test/java/com/orangehrmlive/stepdefinitions/: AddCandidateApplicationSteps.java  BuzzPostSteps.java  EditProfileSteps.java  EditTimesheetSteps.java  Hooks.java  LoginSteps.java
src/test/java/com/orangehrmlive/tests/: AddCandidateAppsTest.java
src/test/java/com/orangehrmlive/utility/: DatabaseManager.java  JavaHelperLibrary.java  PlaywrightLibrary.java  PropertiesManager.java
src/test/resources/: cucumber.properties  ddt.properties
src/test/resources/features/: AddCandidateApplication.feature  BuzzPost.feature  EditProfile.feature  EditTimesheet.feature  Login.feature
